@media only screen and (min-width: 1080px) {

}

@media only screen and (min-width: 768px) {
  .mobile-image-full{
  
    & .image-card-img{
      max-width: 700px !important;
  }
  
  }

}


.hero-selector {
  display: flex;
  gap: var(--ultimate-padding);
  align-items: center;
  justify-content: center;
  padding-bottom: var(--ultimate-padding);
}

.image-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--ultimate-padding);
}

.scroll-top-button{
z-index: 10;

  position: fixed;
  bottom: 8px;
  right: 8px;  
}

.mobile-image-full{
  position: fixed;
  top: 0;
  left: 0;
  height: 100dvh;
  width: 100%;
  z-index: 99999 !important;
  background-color: var(--header-scroll-bg);
  touch-action: none;
  
  display: none;
  opacity: 0;

  flex-direction: column;
  padding: 0 var(--ultimate-padding);
  gap: var(--ultimate-padding);
  align-items: center;
  justify-content: center;

  transition-property: opacity, display;
  transition-duration: 0.5s;
  transition-timing-function: ease-in;
  transition-behavior: allow-discrete;

  & .image-card-img{
    max-width: 320px;
    height: auto;
    

    & img{
        width: 100%;
        height: 100%;

        object-fit: cover !important;
    }
}

  & p{
    word-break: break-all;
    text-align: center;
  }

  & #mobile-image-fullscreen-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
  }

}

.show {
  display: flex !important;
  opacity: 1 !important;

  @starting-style {
    opacity: 0 !important;
  }
}

.info-h1{
  font-size: 100px;
  /* letter-spacing: 0;
  line-height: 0;
  transform: translateY(80px); */

  background: linear-gradient(45deg, #70501f, #946d33,#1b28a3,#2634b1,#3241c0,#3b47b3);
  background-size: 300%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  
  animation: animate-color-text 2.5s infinite alternate;
}
